# demo

./: .gitignore  build.gradle
src/main/java/com/geercode/sample/demo/: EleHallApp.java
src/main/java/com/geercode/sample/demo/common/: AppBaseCode.java
src/main/java/com/geercode/sample/demo/web/: TestController.java
src/main/resources/: application.properties
