buildscript {
    ext {
        springboot_version = '2.1.8.RELEASE'
    }
    repositories {
        mavenCentral()
        //maven { url 'https://oss.sonatype.org/content/groups/public' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springboot_version}"
    }
}

group 'com.geercode.sample'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
    java_version = 1.8
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    spring_version = '5.1.9.RELEASE'
    springboot_version = '2.1.8.RELEASE'
    springcloud_version = 'Greenwich.SR3'
    elehall_version = '0.0.1'
}

repositories {
    mavenCentral()
    //maven { url 'https://oss.sonatype.org/content/groups/public' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springcloud_version}"
        mavenBom "com.geercode.elehall:elehall-dependencies:${elehall_version}"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "com.geercode.elehall:elehall-spring-boot-starter"
    compile "com.geercode.elehall:web-common-spring-boot-starter"
}